/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* CSS START */

body{
    font-family: 'Oswald', Helvetica, sans-serif;
    background-color: white;
    width: auto;
    margin: auto;
}

header{
    padding: 15px;
    background-color: #070505;
    color: white;
}

header::after{
    content: '';
    display: table;
    clear: both;
}

.navbar img{
    width: 175px;
    height: auto;
}

.logo{
    float: left;
}

nav{
    float: right;
    margin-top: 20px;
}

nav ul{
    margin: 0;
    padding: 0;
    gap: 1rem; 
}

nav li{
    display: inline-block;
    margin-left: 50px;
}

nav a{
    font-size: 2rem;
    text-decoration: none;
    color: white;
}

nav a:hover{
    color: #ab5d56;
}

main img {
    width: 100%;
}

.projects h2{
    font-size: 2rem;
    text-align: center;
    padding: 15px 0;
}
.projects-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin: 20px;
    padding-bottom: 15px;
}

.projects-grid figure{
    box-shadow: 10px 10px 20px;
    border-radius: 20px;
    overflow: hidden;
}

.projects-grid figure:hover{
    transform: scale(1.03);
    transition: all 0.5s;
}

.projects-grid figcaption{
    text-align: center;
    font-size: 1.5rem;
    padding: 15px 0;
}

.about{
    background-color: #ab5d56;
}

.about ul{
    list-style-type: disc;
}

.about h2{
    font-size: 2rem;
    text-align: center;
    padding: 15px 0;
}

.about p{
    padding: 0 15px;
}

.about-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 25px;
    padding: 15px 0;
}

.about-grid h3{
    padding: 15px 0;
    text-decoration: underline;
    font-size: 1.5rem;
}

.contact h2{
    font-size: 2rem;
    text-align: center;
}

.contact p{
    text-align: center;
    padding: 15px 0;
}

footer{
    text-align: center;
    padding: 25px 0;
}

@media screen and (max-width: 665px){
   .navbar{
    display: block;
   }

   .navbar img{
    display: block;
    margin: auto;
   }
   
   nav{
    float: none;
   }

   nav ul{
    text-align: center;
   }

   nav li{
    margin-left: 0;
    padding: 0 15px;
   }

   .logo{
    float: none;
   }
   .projects-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
   }
}